@import 'lib';
* {
    .boxSizing;
}
body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: #fbfbfb;
}
a {
    color: @themeColor;
    text-decoration: none;

    &:active {
        outline: none;
    }
}
em {
    font-style: normal;
}
pre {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

img {
    border: 0;
}

.text-center {
    text-align: center;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index:99;
    height: 60px;
    line-height: 50px;
    border-bottom: 1px solid #BFBFBF;
    background-color: #fbfbfb;;
    color: #101010;
    .nav-bar {
        max-width: 1140px;
        margin: 0 auto;
        position: relative;
        .brand {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            padding: 0 12px;
            height: 40px;
            width: 115px;
        }
        .menu {
            .displayFlex;
            .flexJustifyContent(center);
            list-style: none;
            >a {
                padding-top:6px;
                margin: 0 2.5%;
                color: #101010;
                font-size: 16px;
                &.current {
                    color: @themeColor;
                    border-bottom: 4px solid @themeColor;
                }
                &:hover {
                    color: @themeColor;
                }
            }
        }
        .to-download {
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            border: 1px solid rgba(64, 158, 254, 1);
            .borderRadius(4px);
            color: #409EFE;
            font-size: 12px;
            margin-top: 10px;
            margin-left: 2.5%;
            i {
                font-size: 24px;
                vertical-align: middle;
            }
        }
        .account {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 120px;
            text-align:right;
            >a {
                margin: 6px;
                color: #101010;
                font-size: 16px;
                cursor: pointer;
                &.current {
                    color: @themeColor;
                    border-bottom: 4px solid @themeColor;
                }
                &:hover {
                    color: @themeColor;
                }
            }

            .diver {
                width: 1px;
                border-right: 1px solid;
            }
        }
    }
}

.main {
    padding-top: 60px;
    height: 100%;
}

.container {
    margin: 0 auto;
}
@media (max-width: 640px) {
    .header .nav-bar .menu>a {
        font-size: 14px;
        margin: 0 2.3%;
    }
}

// @media (max-width: 768px) {
//     .header .nav-bar .menu {
//         .flexJustifyContent(flex-start);
//     }
// }

@media (min-width: 768px) {
    .container, .header .nav-bar {
        width:750px
    }
}

@media (min-width: 992px) {
    .container, .header .nav-bar {
        width:970px
    }
}

@media (min-width: 1200px) {
    .container, .header .nav-bar {
        width:1170px
    }
}
